
create Database sptotx;
use sptotx;
create table admindetails(FullName varchar(30),Address varchar(40),Contact varchar(20),Email varchar(20),Telephone varchar(20),Gender varchar(10),AltMob varchar(20),username varchar(20),Password varchar(20),Confirmpass varchar(20));
SELECT * FROM sptotx.admindetails a;
create table userdetails(FullName varchar(30),Address varchar(40),Contact varchar(20),Email varchar(20),Telephone varchar(20),Gender varchar(10),AltMob varchar(20),username varchar(20),Password varchar(20),Confirmpass varchar(20));
SELECT * FROM sptotx.userdetails a;